.trackingSoftware,
.worldsFirstCandidate {
  margin: 0;
}
.worldsFirstCandidateContainer {
  width: 1036px;
  height: 201px;
  position: absolute;
  margin: 0 !important;
  top: 388px;
  left: 235px;
  line-height: 130.42%;
  font-weight: 800;
  display: inline-block;
  z-index: 3;
}
.checkWithOur,
.spacerIcon {
  z-index: 3;
  position: absolute;
}
.checkWithOur {
  width: 1029px;
  height: 69px;
  margin: 0 !important;
  top: 603px;
  left: 239px;
  font-size: var(--font-size-13xl);
  line-height: 130.42%;
  display: inline-block;
}
.spacerIcon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  left: -1px;
  top: -4px;
  transform: scale(1.828);
}
.wrapperSpacer {
  width: 1539.2px;
  height: 903.8px;
  bottom: 137.8px;
  left: -16px;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ancestorChain,
.listItemParent,
.wrapperSpacer {
  position: absolute;
  margin: 0 !important;
}
.listItemParent {
  width: 2317.5px;
  top: -61px;
  right: -700.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-42xl) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 71.9px;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.ancestorChain {
  width: 1728px;
  height: 679px;
  top: 1902px;
  left: -4px;
  background-color: var(--color-white);
}
.landingPageChild {
  width: 683px;
  height: 512px;
  position: relative;
  display: none;
  max-width: 100%;
  z-index: 4;
}
.recursionChild {
  height: 100%;
  width: 1774px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: -34px;
  background-color: var(--color-white);
  z-index: 3;
}
.loremIpsumDolor {
  margin: 0;
}
.loremIpsumDolorContainer {
  margin: 0;
  height: 72px;
  width: 716px;
  position: relative;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 4;
}
.loremIpsumDolor1 {
  margin: 0;
  font-weight: 600;
}
.blankLine,
.blankLine1 {
  margin: 0;
  font-weight: 800;
}
.loremIpsumDolorContainer1 {
  height: 72px;
  width: 964px;
  position: absolute;
  margin: 0 !important;
  top: 251px;
  left: -15px;
  font-size: var(--font-size-13xl);
  line-height: 130.42%;
  display: inline-block;
  z-index: 5;
}
.loremIpsumDolor2 {
  align-self: stretch;
  height: 570px;
  position: relative;
  line-height: 38px;
  text-transform: capitalize;
  display: inline-block;
  z-index: 6;
}
.loremIpsumDolorSitAmetCoWrapper {
  width: 691px;
  flex-direction: column;
  padding: var(--padding-116xl) 0 0;
  box-sizing: border-box;
  margin-left: -710px;
  text-align: justify;
  font-size: var(--font-size-11xl);
}
.edgeChain,
.loremIpsumDolorSitAmetCoWrapper,
.recursion,
.searchBarParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.recursion {
  align-self: stretch;
  flex-direction: row;
  padding: 188px 130px 215px;
  box-sizing: border-box;
  position: relative;
}
.edgeChain,
.searchBarParent {
  flex-direction: column;
}
.searchBarParent {
  align-self: stretch;
  padding: 0 0 202px;
  box-sizing: border-box;
  gap: 9px;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.edgeChain {
  flex: 1;
}
.edgeChainWrapper,
.landingPage {
  display: flex;
  box-sizing: border-box;
}
.edgeChainWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
  max-width: 100%;
  flex-shrink: 0;
}
.landingPage {
  width: 100%;
  height: 9394px;
  position: relative;
  background-color: #572f93;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 624px 0 665px;
  gap: 127px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1650px) {
  .landingPage {
    height: auto;
  }
}
@media screen and (max-width: 1275px) {
  .recursion {
    padding: 122px 65px 140px;
    box-sizing: border-box;
  }
  .searchBarParent {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .worldsFirstCandidateContainer {
    font-size: 58px;
    line-height: 75px;
  }
  .checkWithOur {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }
  .loremIpsumDolorContainer {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .loremIpsumDolorContainer1 {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }
  .loremIpsumDolor2 {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
  .recursion {
    padding: var(--padding-60xl) var(--padding-13xl) 91px;
    box-sizing: border-box;
  }
  .searchBarParent {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .landingPage {
    gap: 63px;
  }
}
@media screen and (max-width: 450px) {
  .worldsFirstCandidateContainer {
    font-size: 43px;
    line-height: 56px;
  }
  .checkWithOur {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .loremIpsumDolorContainer {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .loremIpsumDolorContainer1 {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .loremIpsumDolor2 {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .landingPage {
    gap: 32px;
  }
}
