.circleOrganizer {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameChild,
.frameItem {
  width: 431px;
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  max-height: 100%;
  object-fit: cover;
}
.frameChild {
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.frameItem {
  position: relative;
  max-width: 100%;
  z-index: 2;
}
.amirUddin,
.uxDesigner {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.uxDesigner {
  font-size: var(--font-size-mid-7);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-lightslategray);
}
.nameType {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-10xs-4);
}
.nameContainerChild {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.authorName,
.nameContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.nameContainer {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-3xs-8);
}
.authorName {
  width: 328.9px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.weWillAlso {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lgi-2);
  line-height: 120%;
  color: var(--color-gray-300);
  white-space: pre-wrap;
  z-index: 1;
}
.authorNameParent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-23xl-2);
}
.authorDetails,
.authorNameParent,
.circleOrganizerParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.authorDetails {
  width: 351px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-59xl);
  box-sizing: border-box;
  min-width: 351px;
  min-height: 399px;
}
.circleOrganizerParent {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  gap: var(--gap-3xl);
}
.employia,
.vectorIcon {
  height: 20.4px;
  width: 22.8px;
  position: relative;
}
.employia {
  height: 33px;
  width: 161.9px;
  display: inline-block;
  font-weight: 700;
  flex-shrink: 0;
}
.companyBranding,
.vectorParent {
  display: flex;
  align-items: flex-start;
}
.vectorParent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-10xs-3);
  z-index: 3;
}
.companyBranding {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mini);
  margin-left: -175px;
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.contentDetails,
.contentItems {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.contentDetails {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.contentItems {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 567px;
}
.frameInner {
  height: 100%;
  width: 861px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameChild1,
.rectangleIcon {
  width: 431px;
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  max-height: 100%;
  object-fit: cover;
}
.rectangleIcon {
  position: relative;
  max-width: 100%;
  z-index: 1;
}
.frameChild1 {
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.amirUddin1,
.uxDesigner1 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.uxDesigner1 {
  font-size: var(--font-size-mid-7);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-lightslategray);
}
.duplicate4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-10xs-4);
}
.duplicateChild {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.duplicate2,
.duplicate3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.duplicate3 {
  width: 324.1px;
  flex-direction: column;
  gap: var(--gap-3xs-8);
  max-width: 121%;
  flex-shrink: 0;
}
.duplicate2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-xs-4) var(--padding-11xs);
}
.employia1,
.weWillAlso1 {
  position: relative;
  display: inline-block;
}
.weWillAlso1 {
  width: 351px;
  font-size: var(--font-size-lgi-2);
  line-height: 120%;
  color: var(--color-gray-300);
  white-space: pre-wrap;
  max-width: 130%;
  flex-shrink: 0;
  z-index: 1;
}
.employia1 {
  height: 33px;
  flex: 1;
  font-weight: 700;
}
.vectorIcon1 {
  height: 20.4px;
  width: 22.8px;
  position: absolute;
  margin: 0 !important;
  top: 0.8px;
  left: 0;
}
.duplicate5,
.employiaParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.employiaParent {
  width: 187px;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.duplicate5 {
  align-self: stretch;
  padding: 0 0 0 var(--padding-214xl);
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.duplicate,
.duplicate1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.duplicate1 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-11xl-8);
}
.duplicate {
  width: 271px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm);
  box-sizing: border-box;
  min-width: 271px;
}
.contentItems1,
.rectangleParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleParent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  gap: var(--gap-3xl);
}
.contentItems1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 567px;
}
.rectangleDiv {
  height: 100%;
  width: 861px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameChild2,
.frameChild3 {
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  object-fit: cover;
}
.frameChild2 {
  height: 477px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 280px;
  z-index: 1;
}
.frameChild3 {
  height: 100%;
  width: 431px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 2;
}
.amirUddin2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.duplicate8 {
  width: 164.8px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.uxDesigner2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  font-weight: 500;
  z-index: 1;
}
.duplicate9 {
  width: 112.7px;
  height: 29.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-5xs-4);
  box-sizing: border-box;
  font-size: var(--font-size-mid-7);
  color: var(--color-lightslategray);
}
.duplicateItem {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.duplicate10 {
  width: 328.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-23xl-6);
  box-sizing: border-box;
  max-width: 100%;
}
.weWillAlso2 {
  height: 207px;
  flex: 1;
  position: relative;
  line-height: 120%;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.duplicate11 {
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-11xl-4) 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lgi-2);
  color: var(--color-gray-300);
}
.employia2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 700;
}
.vectorIcon2 {
  height: 20.4px;
  width: 22.8px;
  position: absolute;
  margin: 0 !important;
  top: 0.8px;
  left: 0;
}
.duplicate12,
.employiaGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.employiaGroup {
  width: 187px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.duplicate12 {
  height: 33px;
  justify-content: flex-end;
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.duplicate6,
.duplicate7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.duplicate7 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-10xs-4);
}
.duplicate6 {
  width: 420px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  min-width: 420px;
}
.rectangleGroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xl);
  min-width: 567px;
  max-width: 100%;
}
.frameChild4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameChild5,
.frameChild6 {
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  object-fit: cover;
}
.frameChild5 {
  height: 100%;
  width: 431px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 1;
}
.frameChild6 {
  height: 477px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 280px;
  z-index: 2;
}
.amirUddin3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.amirUddinWrapper {
  width: 164.8px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.uxDesigner3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  font-weight: 500;
  z-index: 1;
}
.uxDesignerWrapper {
  width: 112.7px;
  height: 29.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-5xs-4);
  box-sizing: border-box;
  font-size: var(--font-size-mid-7);
  color: var(--color-lightslategray);
}
.lineIcon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.vectorWrapper {
  width: 328.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-23xl-6);
  box-sizing: border-box;
  max-width: 100%;
}
.weWillAlso3 {
  height: 207px;
  flex: 1;
  position: relative;
  line-height: 120%;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.duplicate13 {
  width: 351px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-11xl-4);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lgi-2);
  color: var(--color-gray-300);
}
.employia3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 700;
}
.vectorIcon3 {
  height: 20.4px;
  width: 22.8px;
  position: absolute;
  margin: 0 !important;
  top: 0.8px;
  left: 0;
}
.duplicate14,
.employiaContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.employiaContainer {
  width: 187px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.duplicate14 {
  height: 33px;
  justify-content: flex-end;
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.frameParent,
.frameWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-10xs-4);
}
.frameWrapper {
  width: 399px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  min-width: 399px;
}
.contentItems2,
.rectangleContainer {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleContainer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-4xs) 0 0;
  position: relative;
  gap: var(--gap-3xl);
}
.contentItems2 {
  flex: 0.9863;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  min-width: 567px;
}
.frameChild7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameChild8,
.frameChild9 {
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  object-fit: cover;
}
.frameChild8 {
  height: 100%;
  width: 431px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 1;
}
.frameChild9 {
  height: 477px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 280px;
  z-index: 2;
}
.amirUddin4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.amirUddinContainer {
  width: 164.8px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.uxDesigner4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  font-weight: 500;
  z-index: 1;
}
.uxDesignerContainer {
  width: 112.7px;
  height: 29.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-5xs-4);
  box-sizing: border-box;
  font-size: var(--font-size-mid-7);
  color: var(--color-lightslategray);
}
.frameChild10 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.vectorContainer {
  width: 328.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-23xl-6);
  box-sizing: border-box;
  max-width: 100%;
}
.weWillAlso4 {
  height: 207px;
  flex: 1;
  position: relative;
  line-height: 120%;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.weWillAlsoFacilitateTheBuWrapper {
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-2xl-4) 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lgi-2);
  color: var(--color-gray-300);
}
.employia4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 700;
}
.vectorIcon4 {
  height: 20.4px;
  width: 22.8px;
  position: absolute;
  margin: 0 !important;
  top: 0.8px;
  left: 0;
}
.employiaParent1,
.frameDiv {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.employiaParent1 {
  width: 187px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.frameDiv {
  height: 33px;
  justify-content: flex-end;
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.frameContainer,
.frameGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frameGroup {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-10xs-4);
}
.frameContainer {
  width: 408px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  min-width: 408px;
}
.contentItems3,
.groupDiv {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.groupDiv {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  gap: var(--gap-3xl);
}
.contentItems3 {
  flex: 0.9863;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 567px;
}
.frameChild11 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameChild12,
.frameChild13 {
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  object-fit: cover;
}
.frameChild12 {
  height: 477px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 280px;
  z-index: 1;
}
.frameChild13 {
  height: 100%;
  width: 431px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 2;
}
.amirUddin5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 120%;
  font-weight: 600;
  z-index: 1;
}
.amirUddinFrame {
  width: 164.8px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.uxDesigner5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 130%;
  font-weight: 500;
  z-index: 1;
}
.uxDesignerFrame {
  width: 112.7px;
  height: 29.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-5xs-4);
  box-sizing: border-box;
  font-size: var(--font-size-mid-7);
  color: var(--color-lightslategray);
}
.frameChild14 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.vectorFrame {
  width: 328.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) var(--padding-23xl-6);
  box-sizing: border-box;
  max-width: 100%;
}
.weWillAlso5 {
  height: 207px;
  flex: 1;
  position: relative;
  line-height: 120%;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.weWillAlsoFacilitateTheBuContainer {
  width: 371px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-6xl-4) 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-lgi-2);
  color: var(--color-gray-300);
}
.employia5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 700;
}
.vectorIcon5 {
  height: 20.4px;
  width: 22.8px;
  position: absolute;
  margin: 0 !important;
  top: 0.8px;
  left: 0;
}
.employiaParent2,
.frameWrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.employiaParent2 {
  width: 187px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}
.frameWrapper2 {
  height: 33px;
  justify-content: flex-end;
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.frameParent1,
.frameWrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-10xs-4);
}
.frameWrapper1 {
  width: 408px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
  min-width: 408px;
}
.component4,
.contentItemsParent,
.rectangleParent1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangleParent1 {
  width: 861px;
  align-items: flex-end;
  position: relative;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.component4,
.contentItemsParent {
  align-items: flex-start;
  flex-shrink: 0;
}
.contentItemsParent {
  width: 7280px;
  gap: var(--gap-25xl);
  debug_commit: bf4bc93;
  max-width: 439%;
}
.component4 {
  margin-right: -18px;
  margin-bottom: 81px;
  width: 1679px;
  overflow: hidden;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-10xl-4);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1650px) {
  .contentItemsParent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
  .authorDetails,
  .frameItem {
    flex: 1;
  }
  .circleOrganizerParent {
    flex-wrap: wrap;
  }
  .contentItems {
    min-width: 100%;
  }
  .duplicate,
  .rectangleIcon {
    flex: 1;
  }
  .rectangleParent {
    flex-wrap: wrap;
  }
  .contentItems1,
  .duplicate6 {
    min-width: 100%;
  }
  .duplicate6 {
    flex: 1;
  }
  .rectangleGroup {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .frameWrapper {
    flex: 1;
    min-width: 100%;
  }
  .rectangleContainer {
    flex-wrap: wrap;
    padding-left: var(--padding-4xs);
    padding-top: var(--padding-4xs);
    box-sizing: border-box;
  }
  .contentItems2,
  .frameContainer {
    flex: 1;
    min-width: 100%;
  }
  .groupDiv {
    flex-wrap: wrap;
  }
  .contentItems3,
  .frameWrapper1 {
    flex: 1;
    min-width: 100%;
  }
  .rectangleParent1 {
    flex-wrap: wrap;
  }
  .contentItemsParent {
    gap: var(--gap-3xl);
  }
}
@media screen and (max-width: 450px) {
  .amirUddin {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .authorNameParent {
    gap: var(--gap-2xl);
  }
  .authorDetails {
    padding-bottom: var(--padding-32xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .employia {
    font-size: var(--font-size-xl);
  }
  .amirUddin1 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .employia1 {
    font-size: var(--font-size-xl);
  }
  .duplicate5 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .duplicate1 {
    gap: var(--gap-mini);
  }
  .amirUddin2 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .employia2 {
    font-size: var(--font-size-xl);
  }
  .amirUddin3 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .employia3 {
    font-size: var(--font-size-xl);
  }
  .amirUddin4 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .employia4 {
    font-size: var(--font-size-xl);
  }
  .amirUddin5 {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .employia5 {
    font-size: var(--font-size-xl);
  }
}
