.frameChild {
  height: 100%;
  width: 861px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-37xl);
  background-color: var(--color-gainsboro-200);
}
.frameInner,
.frameItem {
  border-radius: var(--br-37xl) 0 0 var(--br-37xl);
  object-fit: cover;
}
.frameItem {
  height: 100%;
  width: 431px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 1;
}
.frameInner {
  height: 477px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  min-width: 280px;
  z-index: 2;
}
.amirUddin,
.uxDesigner {
  position: relative;
  letter-spacing: 0.01em;
  z-index: 1;
}
.amirUddin {
  align-self: stretch;
  flex: 1;
  line-height: 120%;
  font-weight: 600;
}
.uxDesigner {
  width: 107.9px;
  height: 22px;
  font-size: var(--font-size-mid-7);
  line-height: 130%;
  font-weight: 500;
  color: var(--color-lightslategray);
  display: inline-block;
  flex-shrink: 0;
}
.duplicate {
  width: 160px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-4);
}
.lineIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.duplicateParent,
.frameDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.duplicateParent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs-8);
}
.frameDiv {
  width: 328.9px;
  height: 69.2px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.weWillAlso {
  align-self: stretch;
  height: 207px;
  position: relative;
  font-size: var(--font-size-lgi-2);
  line-height: 120%;
  color: var(--color-gray-300);
  white-space: pre-wrap;
  display: inline-block;
  z-index: 1;
}
.frameContainer,
.frameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameGroup {
  width: 371px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-26xl);
}
.frameContainer {
  align-self: stretch;
  flex-direction: row;
}
.employia {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 700;
}
.vectorIcon {
  height: 20.4px;
  width: 22.8px;
  position: absolute;
  margin: 0 !important;
  top: 0.8px;
  left: 0;
}
.employiaParent {
  width: 187px;
  height: 33px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  font-size: var(--font-size-6xl-1);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.frameParent,
.frameWrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.frameParent {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-14xl-8);
}
.frameWrapper {
  width: 420px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  min-width: 420px;
}
.contentItems,
.rectangleParent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangleParent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  position: relative;
  gap: var(--gap-3xl);
}
.contentItems {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 567px;
  text-align: left;
  font-size: var(--font-size-10xl-4);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 900px) {
  .frameWrapper {
    flex: 1;
    min-width: 100%;
  }
  .rectangleParent {
    flex-wrap: wrap;
  }
  .contentItems {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .amirUddin {
    font-size: var(--font-size-5xl);
    line-height: 28px;
  }
  .frameGroup {
    gap: var(--gap-3xl);
  }
  .employia {
    font-size: var(--font-size-xl);
  }
  .frameParent {
    gap: var(--gap-mid);
  }
}
