.edgeLinkChild {
  height: 1048px;
  width: 1728px;
  position: relative;
  display: none;
  max-width: 100%;
}
.subtreePathIcon {
  align-self: stretch;
  height: 544px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.imageContainer {
  height: 590px;
  width: 542px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 542px;
  max-width: 100%;
}
.loremIpsumDolor {
  margin: 0;
}
.loremIpsumDolor1,
.loremIpsumDolorContainer {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.loremIpsumDolorContainer {
  margin: 0;
  align-self: stretch;
  height: 72px;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  flex-shrink: 0;
}
.loremIpsumDolor1 {
  height: 570px;
  flex: 1;
  line-height: 38px;
  text-transform: capitalize;
  max-width: 100%;
}
.description {
  width: 669px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: justify;
  font-size: var(--font-size-11xl);
}
.edgeLink,
.loremIpsumDolorSitAmetParent {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.loremIpsumDolorSitAmetParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 465px;
}
.edgeLink {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 3373px;
  left: -9px;
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-201xl) var(--padding-116xl) var(--padding-143xl)
    var(--padding-222xl);
  box-sizing: border-box;
  gap: var(--gap-75xl);
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1650px) {
  .subtreePathIcon {
    align-self: stretch;
    width: auto;
  }
  .imageContainer {
    flex: 1;
  }
  .edgeLink {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .imageContainer,
  .loremIpsumDolorSitAmetParent {
    min-width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .loremIpsumDolorContainer {
    font-size: var(--font-size-21xl);
    line-height: 52px;
  }
  .loremIpsumDolor1 {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
  .edgeLink {
    gap: var(--gap-28xl);
    padding-left: var(--padding-101xl);
    padding-right: var(--padding-48xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .loremIpsumDolorContainer {
    font-size: var(--font-size-11xl);
    line-height: 39px;
  }
  .loremIpsumDolor1 {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .edgeLink {
    gap: var(--gap-4xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
