.valueTransformerChild {
  height: 624px;
  width: 1728px;
  position: relative;
  background-color: var(--color-snow);
  display: none;
  max-width: 100%;
}
.maskGroupIcon {
  height: 56px;
  width: 317.3px;
  position: relative;
  z-index: 1;
}
.valueTransformer {
  height: 624px;
  width: 1727px;
  margin: 0 !important;
  position: absolute;
  top: -389px;
  left: 0;
  background-color: var(--color-snow);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-167xl) var(--padding-22xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frameChild {
  height: 539px;
  width: 1732.8px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.product,
.product2 {
  position: relative;
  line-height: 36.82px;
}
.product {
  align-self: stretch;
  z-index: 3;
}
.product2 {
  flex: 1;
  font-weight: 500;
}
.product1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.product4 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.product6 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product5,
.productColumn,
.productParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product5 {
  align-self: stretch;
  flex-direction: row;
  cursor: pointer;
}
.productColumn,
.productParent {
  flex-direction: column;
}
.productParent {
  align-self: stretch;
  gap: var(--gap-8xs);
  z-index: 3;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
}
.productColumn {
  width: 210.4px;
  gap: var(--gap-sm);
}
.product8,
.resources {
  position: relative;
  line-height: 36.82px;
}
.resources {
  width: 210.4px;
  display: inline-block;
  z-index: 3;
}
.product8 {
  flex: 1;
  font-weight: 500;
}
.product7 {
  width: 210.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.product10 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product9,
.resourceLinks,
.resourcesMenu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product9 {
  align-self: stretch;
  flex-direction: row;
  z-index: 3;
}
.resourceLinks,
.resourcesMenu {
  flex-direction: column;
}
.resourceLinks {
  align-self: stretch;
  gap: var(--gap-10xs);
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
}
.resourcesMenu {
  width: 235px;
  gap: var(--gap-mini);
}
.productHeader,
.productName {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.productHeader {
  flex: 1;
  justify-content: space-between;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  gap: var(--gap-xl);
}
.productName {
  width: 651px;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.span {
  color: var(--color-red-200);
}
.madeWithContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 26.24px;
  font-weight: 600;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.productMenu {
  width: 730px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-97xl);
  max-width: 100%;
}
.company {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  z-index: 3;
}
.companyColumn1 {
  width: 210.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
}
.product12 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product11 {
  width: 210.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
  z-index: 3;
}
.product14 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.companyLinks,
.product13 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product13 {
  flex-direction: row;
  cursor: pointer;
  z-index: 3;
}
.companyLinks {
  flex-direction: column;
  gap: var(--gap-10xs);
}
.product16 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.companyItems,
.product15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product15 {
  width: 210.4px;
  flex-direction: row;
  z-index: 3;
}
.companyItems {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.carrers {
  width: 210.4px;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
  display: inline-block;
  z-index: 3;
}
.columnOne,
.companyColumn {
  display: flex;
  align-items: flex-start;
}
.companyColumn {
  width: 235px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
}
.columnOne {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.copyright2024 {
  position: relative;
  line-height: 24.07px;
  z-index: 1;
}
.copyright,
.menuColumns {
  display: flex;
  align-items: flex-start;
}
.copyright {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-379xl);
  font-size: var(--font-size-base-8);
  color: var(--color-whitesmoke-100);
}
.menuColumns {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-74xl-6);
  max-width: 100%;
}
.legal {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  z-index: 3;
}
.legalName {
  width: 212.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.product18 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.product20 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product19 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.product22 {
  flex: 1;
  position: relative;
  line-height: 36.82px;
  font-weight: 500;
}
.product21 {
  width: 210.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.productGroup {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-8xs-5);
  z-index: 3;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
}
.legalColumn1,
.legalTitle,
.productGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.legalTitle {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.legalColumn1 {
  width: 291px;
  flex-direction: row;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.logoIcon {
  width: 38.7px;
  height: 34.7px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.footerLogoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-3) 0 0;
}
.employia {
  height: 56px;
  width: 274.7px;
  position: relative;
  display: inline-block;
  font-weight: 700;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 3;
}
.logoFooter {
  flex-direction: row;
  gap: var(--gap-9xs);
  font-size: var(--font-size-23xl-7);
  font-family: var(--font-averia-serif-libre);
}
.footer,
.legalColumn,
.logoFooter,
.rectangleParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.legalColumn {
  flex-direction: column;
  gap: var(--gap-85xl);
}
.footer,
.rectangleParent {
  flex-direction: row;
  max-width: 100%;
}
.rectangleParent {
  flex: 1;
  background-color: var(--color-black);
  flex-wrap: wrap;
  padding: var(--padding-49xl) var(--padding-17xl) var(--padding-15xl)
    var(--padding-118xl);
  box-sizing: border-box;
  gap: var(--gap-142xl);
  z-index: 2;
}
.footer {
  margin-right: -5.800000000000182px;
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1275px) {
  .columnOne {
    flex-wrap: wrap;
  }
  .menuColumns {
    gap: var(--gap-28xl);
    min-width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .productHeader {
    flex-wrap: wrap;
  }
  .madeWithContainer {
    font-size: var(--font-size-5xl);
    line-height: 21px;
  }
  .productMenu {
    gap: var(--gap-39xl);
  }
  .copyright {
    padding-left: var(--padding-180xl);
    box-sizing: border-box;
  }
  .menuColumns {
    gap: var(--gap-4xl);
  }
  .employia {
    font-size: var(--font-size-15xl);
  }
  .rectangleParent {
    gap: var(--gap-61xl);
    padding-left: var(--padding-49xl);
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .product {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .product2,
  .product4,
  .product6,
  .resources {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .resources {
    font-size: var(--font-size-3xl);
  }
  .product10,
  .product8 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .madeWithContainer {
    font-size: var(--font-size-lg);
    line-height: 16px;
  }
  .productMenu {
    gap: var(--gap-10xl);
  }
  .company {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .carrers,
  .product12,
  .product14,
  .product16 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .copyright {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .legal {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .product18,
  .product20,
  .product22 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .employia {
    font-size: var(--font-size-7xl);
  }
  .legalColumn {
    gap: var(--gap-33xl);
  }
  .rectangleParent {
    gap: var(--gap-21xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
