.frameChild {
  position: absolute;
  top: 266px;
  left: 117px;
  box-shadow: 0-670px 188px transparent, 0-429px 172px rgba(150, 0, 204, 0.01),
    0-241px 145px rgba(150, 0, 204, 0.05), 0-107px 107px rgba(150, 0, 204, 0.09),
    0-27px 59px rgba(150, 0, 204, 0.1);
  filter: blur(1000px);
  border-radius: 93.18px;
  background-color: var(--color-gray-100);
  width: 1479px;
  height: 962px;
  z-index: 3;
}
.frameItem {
  position: absolute;
  top: 0;
  left: -31px;
  width: 548.5px;
  height: 337px;
  object-fit: contain;
  z-index: 5;
}
.rectangleParent {
  height: 1228px;
  width: 1596px;
  position: absolute;
  margin: 0 !important;
  top: -286px;
  left: -139px;
}
.frameInner {
  width: 1441px;
  height: 1163px;
  position: relative;
  box-shadow: -128px -660px 188px transparent,
    -82px -423px 172px rgba(160, 50, 251, 0.01),
    -46px -238px 145px rgba(160, 50, 251, 0.05),
    -20px -106px 108px rgba(160, 50, 251, 0.09),
    -5px -26px 59px rgba(160, 50, 251, 0.1);
  border-radius: var(--br-68xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.yourQuestions {
  margin: 0;
}
.ourSolutions {
  margin: 0;
  background: linear-gradient(90deg, #b1afaf, #d0acff 51.4%, #9747ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.yourQuestionsOurContainer {
  margin: 0;
  height: 126px;
  position: relative;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 9;
}
.questionContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-38xl);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleDiv {
  width: 667px;
  height: 632px;
  position: absolute;
  margin: 0 !important;
  bottom: 200px;
  left: 96px;
  border-radius: var(--br-13xl);
  border: 3px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 9;
}
.instanceParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
  min-width: 421px;
  max-width: 100%;
}
.wrapperRectangle81Child {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  z-index: 9;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 95px;
  width: 100%;
  height: 100%;
  transform: scale(1.471);
}
.wrapperRectangle81 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.answerSpace,
.questionItems {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.answerSpace {
  height: 456px;
  width: 435.3px;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 435.3000000000002px;
}
.questionItems {
  width: 1208.3px;
  flex-direction: row;
  gap: var(--gap-106xl);
}
.askOne {
  color: var(--color-gray-1600);
}
.haventSeenYousContainer {
  height: 59px;
  flex: 1;
  position: relative;
  line-height: 20.52px;
  display: inline-block;
  max-width: 100%;
}
.haventSeenYousAskOne,
.userQuestionDetails {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.haventSeenYousAskOne {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 9;
}
.userQuestionDetails {
  width: 487.4px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-13xl);
  box-sizing: border-box;
}
.dataAggregatorIcon {
  width: 38.7px;
  height: 34.7px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 9;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-3) 0 0;
}
.employia {
  height: 56px;
  width: 274.7px;
  position: relative;
  display: inline-block;
  font-weight: 700;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 9;
}
.logoFooter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--font-size-23xl-7);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.userQuestionDetailsParent,
.userQuestions {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.userQuestionDetailsParent {
  width: 1236.4px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.userQuestions {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-6xl-7);
  color: var(--color-gray-1500);
}
.questionItemsParent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-92xl);
  text-align: center;
  font-size: var(--font-size-6xl-2);
  color: var(--color-gray-1600);
  font-family: var(--font-inter);
}
.faqContent,
.faqContentWrapper,
.questionItemsParent,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangleGroup {
  flex: 1;
  box-shadow: -128px -660px 188px transparent,
    -82px -423px 172px rgba(160, 50, 251, 0.01),
    -46px -238px 145px rgba(160, 50, 251, 0.05),
    -20px -106px 108px rgba(160, 50, 251, 0.09),
    -5px -26px 59px rgba(160, 50, 251, 0.1);
  border-radius: var(--br-68xl);
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-108xl) var(--padding-lg) var(--padding-37xl)
    var(--padding-58xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-99xl);
  z-index: 8;
}
.faqContent,
.faqContentWrapper {
  flex-direction: row;
}
.faqContent {
  width: 1441px;
  justify-content: flex-start;
  position: relative;
}
.faqContentWrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  box-sizing: border-box;
  margin-top: -51px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1275px) {
  .wrapperRectangle81Child {
    align-self: stretch;
    width: auto;
  }
  .answerSpace {
    flex: 1;
  }
  .questionItems {
    flex-wrap: wrap;
    gap: var(--gap-43xl);
  }
  .rectangleGroup {
    padding-left: var(--padding-19xl);
    padding-top: var(--padding-52xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .yourQuestionsOurContainer {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .questionContainer {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .answerSpace,
  .instanceParent {
    min-width: 100%;
  }
  .questionItems {
    gap: var(--gap-12xl);
  }
  .employia {
    font-size: var(--font-size-15xl);
  }
  .questionItemsParent {
    gap: var(--gap-36xl);
  }
  .rectangleGroup {
    gap: var(--gap-40xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .yourQuestionsOurContainer {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .questionItems {
    gap: var(--gap-base);
  }
  .haventSeenYousContainer {
    font-size: var(--font-size-2xl);
    line-height: 16px;
  }
  .employia {
    font-size: var(--font-size-7xl);
  }
  .logoFooter {
    flex-wrap: wrap;
  }
  .questionItemsParent {
    gap: var(--gap-9xl);
  }
  .rectangleGroup {
    gap: var(--gap-10xl);
  }
}
