.frameChild,
.growWithUs {
  position: relative;
  max-width: 100%;
}
.frameChild {
  width: 1728px;
  height: 532px;
  background-color: var(--color-white);
  display: none;
}
.growWithUs {
  margin: 0;
  height: 72px;
  width: 770px;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 6;
}
.partnershipTitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.weReachedHere {
  align-self: stretch;
  height: 69px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-gray-1500);
  display: inline-block;
  flex-shrink: 0;
  z-index: 6;
}
.titleContainer {
  width: 1069px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.component2 {
  height: 84px;
  width: 415px;
  position: relative;
  max-width: 100%;
  z-index: 5;
}
.callToAction {
  width: 1069px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-105xl) var(--padding-xl) var(--padding-144xl)
    var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  max-width: 100%;
  z-index: 4;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 900px) {
  .growWithUs {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .weReachedHere {
    font-size: var(--font-size-5xl);
    line-height: 19px;
  }
  .rectangleParent {
    padding-top: var(--padding-62xl);
    padding-bottom: var(--padding-87xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .growWithUs {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .weReachedHere {
    font-size: var(--font-size-lg);
    line-height: 14px;
  }
}
