.testimonalsThatIllustrate {
  margin: 0;
  height: 72px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.macbookPro169 {
  left: 0;
  background-color: var(--color-gray-700);
}
.macbookPro169,
.macbookPro1691,
.macbookPro1692 {
  position: absolute;
  top: 945.89px;
  width: 1728px;
  height: 1117px;
  overflow: hidden;
  transform: rotate(-27.5deg);
  transform-origin: 0 0;
}
.macbookPro1691 {
  left: 269px;
  filter: blur(55px);
  background-color: var(--color-gray-600);
  z-index: 1;
}
.macbookPro1692 {
  left: 113px;
  background-color: var(--color-gray-700);
  z-index: 2;
}
.subtreeIcon {
  position: absolute;
  top: 1200px;
  left: 1195px;
  width: 395px;
  height: 364px;
  object-fit: contain;
  z-index: 7;
}
.macbookPro169Parent {
  height: 1782.8px;
  width: 1594px;
  position: absolute;
  margin: 0 !important;
  right: -521px;
  bottom: -1620.8px;
}
.testimonalsThatIllustrateParent {
  width: 674px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
}
.ourServiceImpact {
  margin: 0;
  height: 72px;
  width: 490px;
  position: relative;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  background: linear-gradient(89.93deg, #fff, #a154f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 4;
}
.frameParent,
.ourServiceImpactWrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.ourServiceImpactWrapper {
  width: 662px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  flex-shrink: 0;
  margin-top: -8px;
}
.frameParent {
  width: 2317.5px;
  margin: 0 !important;
  position: absolute;
  right: -723.5px;
  bottom: 1546.2px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-204xl) var(--padding-380xl) var(--padding-1538xl);
  min-height: 1916px;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 900px) {
  .ourServiceImpact,
  .testimonalsThatIllustrate {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
}
@media screen and (max-width: 450px) {
  .ourServiceImpact,
  .testimonalsThatIllustrate {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
}
