.instanceChild {
  position: absolute;
  height: 93.02%;
  width: 91.2%;
  top: 0;
  right: 0;
  bottom: 6.98%;
  left: 8.8%;
  border-radius: var(--br-lg);
  background-color: var(--color-gainsboro-300);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
}
.letsHelpYou,
.vectorIcon {
  position: absolute;
  z-index: 1;
}
.vectorIcon {
  height: 18.37%;
  width: 1.22%;
  top: 37.21%;
  right: 4.95%;
  bottom: 44.42%;
  left: 93.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.letsHelpYou {
  height: 67.44%;
  width: 84.72%;
  top: 32.56%;
  left: 0;
  line-height: 20.18px;
  display: inline-block;
}
.rectangleParent {
  align-self: stretch;
  height: 86px;
  position: relative;
  z-index: 10;
  text-align: center;
  font-size: var(--font-size-6xl-2);
  color: var(--color-gray-1600);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .letsHelpYou {
    font-size: var(--font-size-xl);
    line-height: 16px;
  }
}
