.macbookPro169,
.macbookPro1691 {
  position: absolute;
  top: 736.9px;
  left: 0;
  background-color: var(--color-gray-400);
  width: 1728px;
  height: 1117px;
  overflow: hidden;
  transform: rotate(-27.5deg);
  transform-origin: 0 0;
}
.macbookPro1691 {
  top: 863.9px;
  left: 269px;
  filter: blur(55px);
  background-color: var(--color-gray-600);
  z-index: 1;
}
.macbookPro1692,
.macbookPro169Child {
  position: absolute;
  top: 613px;
  left: 513px;
  z-index: 3;
}
.macbookPro1692 {
  top: 808.9px;
  left: 113px;
  background-color: var(--color-gray-400);
  width: 1728px;
  height: 1117px;
  overflow: hidden;
  transform: rotate(-27.5deg);
  transform-origin: 0 0;
  z-index: 2;
}
.frameChild,
.frameItem,
.siblingsSubtreeIcon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.frameChild {
  left: 0.5px;
  border-radius: var(--br-54xl);
  background-color: var(--color-gray-1000);
  display: none;
}
.frameItem,
.siblingsSubtreeIcon {
  left: 0;
  z-index: 4;
}
.siblingsSubtreeIcon {
  z-index: 7;
}
.vectorParent {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0;
  bottom: 0.2px;
  left: 85.5px;
  width: 403px;
}
.branchingSubtreeIcon,
.descendantSubtreeIcon,
.employia {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.descendantSubtreeIcon,
.employia {
  z-index: 8;
}
.employia {
  top: 36px;
  left: 86.2px;
  display: inline-block;
  font-weight: 700;
  width: 274.7px;
  height: 56px;
  z-index: 9;
}
.edgeSubtreeIcon {
  position: absolute;
  top: 37.3px;
  left: 43.5px;
  width: 38.7px;
  height: 34.7px;
  z-index: 9;
}
.leafCluster,
.parentSubtree {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.leafCluster {
  bottom: 0;
  width: 484.4px;
}
.nestedTreeChild,
.treelet {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.treelet {
  left: 0.5px;
  backdrop-filter: blur(32.4px);
  border-radius: var(--br-54xl);
  background-color: var(--color-gray-900);
  border: 1px solid var(--color-gray-800);
  box-sizing: border-box;
  z-index: 6;
}
.nestedTreeChild {
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-500);
  display: none;
}
.ogIn {
  position: absolute;
  width: calc(100% - 10.1px);
  top: 9px;
  right: 6.1px;
  left: 4px;
  z-index: 8;
}
.nestedTree {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0;
  bottom: 0.2px;
  left: 681.5px;
  border-radius: var(--br-31xl);
  background-color: var(--color-gray-500);
  width: 195px;
  z-index: 7;
}
.frameParent,
.rectangleParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.rectangleParent {
  top: 104px;
  left: 313.5px;
  border-radius: var(--br-54xl);
  background-color: var(--color-gray-1000);
  width: 878.5px;
  height: 108.2px;
  z-index: 3;
}
.listItem {
  width: 1637px;
  height: 1854.8px;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-23xl-7);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
@media screen and (max-width: 900px) {
  .employia {
    font-size: var(--font-size-15xl);
  }
}
@media screen and (max-width: 450px) {
  .employia {
    font-size: var(--font-size-7xl);
  }
}
