.trackCandidateStatus {
  margin-left: -23.5px;
  height: 89.9px;
  flex: 1;
  position: relative;
  line-height: 130.42%;
  display: inline-block;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 1;
}
.statusLabel {
  height: 48.3px;
  width: 462.4px;
  margin: 0 !important;
  position: absolute;
  right: 49.7px;
  bottom: -12.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-1) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.headerChild {
  align-self: stretch;
  width: 842.4px;
  position: relative;
  border-radius: 51.85px;
  background-color: var(--color-gray-1000);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.divider,
.logoIcon,
.logoIcon1 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.divider {
  margin: 0 !important;
  left: 0.3px;
  box-shadow: 0 125px 34.81px transparent,
    0 80.3px 31.96px rgba(120, 120, 120, 0.01),
    0 44.7px 26.99px rgba(120, 120, 120, 0.05),
    0 19.9px 19.89px rgba(120, 120, 120, 0.09),
    0 5px 10.65px rgba(120, 120, 120, 0.1);
  backdrop-filter: blur(23.01px);
  border-radius: 51.85px;
  background-color: var(--color-gray-900);
  border: 0.7px solid var(--color-gray-800);
  box-sizing: border-box;
  z-index: 3;
}
.logoIcon,
.logoIcon1 {
  left: 0;
  z-index: 1;
}
.logoIcon1 {
  z-index: 4;
}
.logoParent {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0;
  bottom: 0.2px;
  left: 60.7px;
  width: 286.3px;
}
.frameChild,
.logoIcon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.frameChild {
  z-index: 5;
}
.employia,
.vectorIcon {
  position: absolute;
  z-index: 6;
}
.employia {
  top: 25.6px;
  left: 61.2px;
  display: inline-block;
  font-weight: 700;
  width: 195.1px;
  height: 39.8px;
}
.vectorIcon {
  top: 26.5px;
  left: 30.9px;
  width: 27.5px;
  height: 24.6px;
}
.logoGroup,
.vectorParent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.brandNavigation {
  height: 76.9px;
  width: 347px;
  position: relative;
  max-width: 100%;
}
.headerItem,
.profileIcon {
  position: relative;
  border-radius: 50%;
}
.headerItem {
  height: 57.5px;
  width: 59.3px;
  object-fit: contain;
  display: none;
  z-index: 3;
}
.profileIcon {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-darkblue);
  z-index: 5;
}
.header1,
.profile {
  display: flex;
  box-sizing: border-box;
}
.profile {
  height: 68.4px;
  width: 63px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-5xs-3);
}
.header1 {
  align-self: stretch;
  box-shadow: 0 203.9px 56.82px transparent,
    0 130.7px 52.56px rgba(0, 0, 0, 0.01), 0 73.2px 44.04px rgba(0, 0, 0, 0.05),
    0 32.7px 32.67px rgba(0, 0, 0, 0.09), 0 7.8px 17.76px rgba(0, 0, 0, 0.1);
  border-radius: 51.85px;
  background-color: var(--color-gray-1000);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-2xs) 0 0;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.notificationIcon {
  height: 22.7px;
  width: 12.5px;
  position: relative;
}
.header,
.notification {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.notification {
  width: 601.2px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.header {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-26xl-3);
  text-align: left;
  font-size: var(--font-size-11xl-3);
  color: var(--color-midnightblue);
  font-family: var(--font-averia-serif-libre);
}
.menuChild {
  height: 799.1px;
  width: 304px;
  position: relative;
  background-color: var(--color-indigo);
  display: none;
}
.instanceChild {
  align-self: stretch;
  flex: 1;
}
.menu,
.menuInner,
.searchLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.menuInner {
  height: 82.4px;
  flex: 1;
  align-items: flex-start;
  padding: var(--padding-lgi-9) var(--padding-lg) var(--padding-lgi-9)
    var(--padding-lgi);
  box-sizing: border-box;
  z-index: 1;
}
.menu,
.searchLabel {
  margin: 0 !important;
  position: absolute;
}
.menu {
  height: 799.1px;
  width: 304px;
  bottom: -593.8px;
  left: -199.6px;
  background-color: var(--color-indigo);
  align-items: flex-end;
  padding: var(--padding-4xl) var(--padding-2xs) var(--padding-3xl-7);
  box-sizing: border-box;
}
.searchLabel {
  width: 843.1px;
  top: 54px;
  left: 196.8px;
  align-items: flex-start;
  max-width: 100%;
}
.frameItem {
  height: 80.3px;
  width: 294.1px;
  position: relative;
  background-color: var(--color-white);
  display: none;
  z-index: 1;
}
.candidateTraking,
.solargraphBrokenIcon {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.candidateTraking {
  width: 318.2px;
  line-height: 130.42%;
  font-weight: 500;
  display: inline-block;
}
.solargraphBrokenIcon {
  width: 20.3px;
  height: 20.3px;
  overflow: hidden;
}
.rectangleParent,
.trackingIcon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trackingIcon {
  flex-direction: column;
  padding: var(--padding-9xs-6) 0 0;
  margin-left: -282.6px;
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-8xl) var(--padding-5xs) var(--padding-4xl-5);
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frameInner {
  height: 80.3px;
  width: 304px;
  background-color: var(--color-silver);
  display: none;
}
.frameInner,
.history,
.vectorIcon1 {
  position: relative;
  z-index: 1;
}
.history {
  width: 318.2px;
  line-height: 130.42%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.vectorIcon1 {
  width: 18.1px;
  height: 18.1px;
}
.historyIcon,
.rectangleGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.historyIcon {
  flex-direction: column;
  padding: var(--padding-9xs-7) 0 0;
  margin-left: -232.1px;
}
.rectangleGroup {
  flex: 1;
  background-color: var(--color-silver);
  flex-direction: row;
  padding: var(--padding-8xl) var(--padding-5xs) var(--padding-4xl-5);
}
.historyMenu {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 0;
  opacity: 0.8;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frameParent,
.historyMenu,
.menuContainerInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  height: 160.5px;
  flex: 1;
  flex-direction: column;
  padding: 0 0 var(--padding-61xl-2);
  box-sizing: border-box;
}
.menuContainerInner {
  width: 306.9px;
  flex-direction: row;
  min-width: 306.9000000000001px;
  z-index: 1;
}
.instanceItem {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 179px 49.72px transparent,
    0 114.4px 45.46px rgba(79, 79, 79, 0.01),
    0 64.6px 38.36px rgba(79, 79, 79, 0.05),
    0 28.4px 28.41px rgba(79, 79, 79, 0.09),
    0 7.1px 15.63px rgba(79, 79, 79, 0.1);
  border-radius: var(--br-8xl-7);
  background-color: var(--color-whitesmoke-200);
  border: 0.7px solid var(--color-gray-1100);
  box-sizing: border-box;
}
.enterYourEmail,
.icbaselineSearchIcon {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.icbaselineSearchIcon {
  height: 23.8px;
  width: 23.8px;
  overflow: hidden;
}
.enterYourEmail {
  height: 14.9px;
  line-height: 130.42%;
  font-weight: 300;
  display: inline-block;
}
.inputLabel,
.rectangleContainer,
.searchInput1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.inputLabel {
  flex-direction: column;
  padding: var(--padding-10xs-1) 0 0;
}
.rectangleContainer,
.searchInput1 {
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleContainer {
  flex: 1;
  padding: var(--padding-smi-1) var(--padding-39xl) var(--padding-smi-4);
  position: relative;
  gap: var(--gap-xs-7);
  z-index: 3;
}
.searchInput1 {
  width: 616.3px;
  padding: 0 var(--padding-5xl);
}
.rectangleDiv {
  width: calc(100% - 7px);
  height: 49.7px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 7px;
  left: 0;
  filter: blur(71.03px);
  border-radius: 53.13px;
  background-color: var(--color-blueviolet-100);
}
.checkStatus {
  height: 44px;
  flex: 1;
  position: relative;
  line-height: 130.42%;
  display: inline-block;
  filter: blur(71.03px);
  z-index: 1;
}
.buttonLabelChild,
.checkStatus1 {
  position: absolute;
  margin: 0 !important;
}
.buttonLabelChild {
  height: 42.4px;
  width: 155.6px;
  top: -10px;
  left: -23.5px;
  border-radius: 45.28px;
  background-color: var(--color-blueviolet-200);
  z-index: 2;
}
.checkStatus1 {
  height: 37.5px;
  top: 1px;
  left: 5px;
  font-size: var(--font-size-mini-7);
  line-height: 130.42%;
  display: inline-block;
  color: var(--color-white);
  z-index: 3;
}
.buttonLabel,
.checkStatusButtonInner,
.groupDiv {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.buttonLabel {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.checkStatusButtonInner,
.groupDiv {
  width: 189.5px;
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-smi-8) var(--padding-14xl) 0;
  box-sizing: border-box;
}
.checkStatusButtonInner {
  width: 298.3px;
  margin: 0 !important;
  position: absolute;
  top: -154.1px;
  right: -73.8px;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-44xl-2) var(--padding-28xl) var(--padding-44xl-3);
  z-index: 2;
}
.candidateStatusChild {
  height: 426.2px;
  width: 780.6px;
  position: relative;
  box-shadow: 0 2.8px 8.74px rgba(0, 0, 0, 0.13) inset;
  border-radius: 24.15px;
  background-color: var(--color-whitesmoke-200);
  border: 0.7px solid var(--color-dimgray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.statusIcons,
.statusItemChild {
  width: 353px;
  border-radius: 24.15px;
}
.statusItemChild {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
  max-width: 100%;
}
.statusIcons {
  border: 1.4px solid var(--color-black);
  background-color: var(--color-white);
  height: 100%;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 21.3px;
  box-sizing: border-box;
}
.ellipseDiv,
.frameChild1 {
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
}
.ellipseDiv {
  height: 20.6px;
  width: 20.6px;
  bottom: 64.6px;
  left: 109.4px;
  filter: blur(35.52px);
  background-color: var(--color-red-100);
  opacity: 0;
  z-index: 1;
}
.frameChild1 {
  height: 14.9px;
  width: 14.9px;
  bottom: 67.5px;
  left: 112.2px;
  background-color: var(--color-red-300);
  z-index: 2;
}
.screeningRound {
  align-self: stretch;
  height: 36.2px;
  position: relative;
  line-height: 108%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.screeningRoundWrapper {
  width: 413.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-18xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.microsoft {
  position: relative;
  font-size: var(--font-size-5xl-6);
  line-height: 130.42%;
  font-weight: 600;
  color: var(--color-black);
  z-index: 1;
  margin-left: -272px;
}
.statusIconsParent {
  margin-left: -133.5px;
  width: 413.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-37xl-8) 0 var(--padding-30xl);
  box-sizing: border-box;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 300%;
}
.instanceInner {
  align-self: stretch;
  height: 29.8px;
  opacity: 0;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.frameGroup {
  height: 179px;
  width: 353px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-84xl) 0 var(--padding-93xl);
  box-sizing: border-box;
  gap: var(--gap-lg-5);
  z-index: 2;
}
.frameGroup,
.statusItem,
.statusList {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.statusItem {
  align-self: stretch;
  border-radius: 24.15px;
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  z-index: 1;
  font-size: var(--font-size-base-3);
  color: var(--color-red-100);
}
.statusList {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-lgi-9);
  min-width: 229px;
}
.frameChild2,
.rectangleTextarea {
  width: 353px;
  border-radius: 24.15px;
}
.frameChild2 {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-200);
  display: none;
  max-width: 100%;
}
.rectangleTextarea {
  border: 1.4px solid var(--color-black);
  background-color: var(--color-white);
  height: 100%;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 14.9px;
  box-sizing: border-box;
}
.frameChild3,
.frameChild4 {
  position: absolute;
  margin: 0 !important;
  border-radius: 50%;
}
.frameChild3 {
  height: 20.6px;
  width: 20.6px;
  bottom: 64.6px;
  left: 60.4px;
  filter: blur(35.52px);
  background-color: var(--color-goldenrod-100);
  opacity: 0;
  z-index: 1;
}
.frameChild4 {
  height: 14.9px;
  width: 14.9px;
  bottom: 67.5px;
  left: 63.2px;
  background-color: var(--color-goldenrod-200);
  z-index: 2;
}
.waitingForFinal {
  align-self: stretch;
  height: 36.2px;
  position: relative;
  line-height: 108%;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.waitingForFinalRoundResultWrapper {
  width: 413.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl-9) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.google {
  width: 122.2px;
  position: relative;
  font-size: var(--font-size-5xl-6);
  line-height: 130.42%;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
  margin-left: -276.3px;
}
.groupButton,
.rectangleParent1 {
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.rectangleParent1 {
  margin-left: -129.30000000000018px;
  width: 413.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-37xl-9) 0 var(--padding-30xl);
  box-sizing: border-box;
  position: relative;
  max-width: 298%;
}
.groupButton {
  align-self: stretch;
  height: 29.8px;
  opacity: 0;
}
.frameContainer {
  height: 179px;
  width: 353px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-81xl) 0 var(--padding-95xl);
  box-sizing: border-box;
  gap: var(--gap-10xl-2);
  max-width: 100%;
  z-index: 4;
}
.frameDiv {
  align-self: stretch;
  border-radius: 24.15px;
  background-color: var(--color-gainsboro-200);
  flex-direction: row;
  justify-content: flex-start;
  z-index: 3;
}
.candidateStatus,
.checkStatusButton,
.frameDiv,
.statusList1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.statusList1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lgi-9);
  min-width: 229px;
  font-size: var(--font-size-base-3);
  color: var(--color-goldenrod-100);
}
.candidateStatus,
.checkStatusButton {
  flex-direction: row;
}
.candidateStatus {
  flex: 1;
  box-shadow: 0 2.8px 8.74px rgba(0, 0, 0, 0.13) inset;
  border-radius: 24.15px;
  background-color: var(--color-whitesmoke-200);
  border: 0.7px solid var(--color-dimgray-200);
  box-sizing: border-box;
  justify-content: center;
  padding: var(--padding-2xl) var(--padding-5xl) var(--padding-5xl);
  gap: var(--gap-5xl-9);
  font-size: var(--font-size-5xl-6);
  color: var(--color-black);
}
.checkStatusButton {
  align-self: stretch;
  justify-content: flex-start;
  position: relative;
  font-size: var(--font-size-mid-3);
  color: var(--color-gray-1200);
}
.searchContainer1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-22xl-9);
}
.menuContainer,
.searchContainer1,
.statusSearch {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.statusSearch {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  min-width: 508px;
  font-size: var(--font-size-mini-9);
  color: var(--color-dimgray-100);
}
.menuContainer {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-30xl);
}
.frameChild5,
.frameChild6 {
  position: absolute;
  height: calc(100% - 2.8px);
  top: 2.8px;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xl-6);
  background-color: var(--color-gainsboro-200);
  width: 282px;
}
.frameChild6 {
  top: 0;
  bottom: 2.8px;
  left: 299.7px;
}
.rectangleParent2 {
  height: 383.5px;
  width: 581.7px;
  position: relative;
  max-width: 100%;
}
.container {
  width: 934.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.menuNavigation {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-20xl-8);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
  font-size: var(--font-size-lgi-8);
}
.frameChild7,
.frameChild8 {
  height: 380.7px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl-6);
  background-color: var(--color-gainsboro-200);
  min-width: 183px;
}
.container1,
.rectangleParent3 {
  flex-direction: row;
  align-items: flex-start;
  flex-shrink: 0;
}
.rectangleParent3 {
  width: 581.7px;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-mid-7);
  debug_commit: bf4bc93;
  max-width: 100%;
}
.container1 {
  width: 934.6px;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.container1,
.search,
.searchField {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.search {
  height: 792.7px;
  width: 1227.4px;
  background-color: var(--color-white);
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-182xl-7) var(--padding-71xl) 0 0;
  position: relative;
  gap: var(--gap-10xl-2);
  z-index: 4;
}
.searchField {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-3xl);
}
.empoweringSeamlessRecruitmen {
  width: 1069px;
  height: 69px;
  position: absolute;
  margin: 0 !important;
  top: 311px;
  left: 325px;
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-dimgray-300);
  display: inline-block;
  z-index: 1;
}
.ourCustomers {
  margin: 0;
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.foldOperatorChild {
  width: 30px;
  height: 0;
  position: relative;
  object-fit: contain;
}
.foldOperator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  box-sizing: border-box;
  opacity: 0.5;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
}
.foldOperatorWrapper,
.ourCustomersheader {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.foldOperatorWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-20xl) 0 var(--padding-18xl);
  box-sizing: border-box;
  margin-top: -9px;
}
.ourCustomersheader {
  width: 418px;
  margin: 0 !important;
  position: absolute;
  top: 194px;
  right: 647px;
  flex-direction: column;
  z-index: 1;
  font-size: var(--font-size-29xl);
}
.findIndexOperator {
  height: 113.3px;
  width: 403.4px;
  max-width: 100%;
}
.sliderItemsChild {
  width: 221.4px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.sliderItems {
  height: 126.5px;
  width: 270.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.findIndexOperatorChild {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.findIndexOperator1 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-19xl) var(--padding-sm-1) 0;
  background-color: transparent;
  height: 112.5px;
  width: 388.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  max-width: 100%;
}
.findIndexOperator2 {
  margin-bottom: -19.5px;
  height: 172.7px;
  width: 188.6px;
  position: relative;
  object-fit: contain;
}
.sliderItemsItem {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sliderItems1 {
  height: 169.6px;
  width: 230.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.sliderItemsInner {
  width: 386px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.sliderItems2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-33xl);
  box-sizing: border-box;
  min-width: 307px;
  min-height: 113px;
  max-width: 100%;
  flex-shrink: 0;
}
.rectangleIcon {
  align-self: stretch;
  height: 90.2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.sliderItems3 {
  height: 130.5px;
  width: 406.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sliderItemsChild1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.sliderItems4 {
  height: 147.5px;
  width: 364.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) var(--padding-lg-1) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.outputGeneratorIcon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sliderControl {
  height: 171px;
  width: 256.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
}
.sliderItemsChild2 {
  width: 349.8px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.sliderItems5 {
  width: 403.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-sm-9);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.sliderItemsChild3 {
  width: 221.4px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.sliderItems6 {
  height: 126.5px;
  width: 270.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sliderItemsChild4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.sliderItems7 {
  height: 112.5px;
  width: 388.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-19xl) var(--padding-sm-1) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.findIndexOperator3 {
  margin-bottom: -19.5px;
  height: 172.7px;
  width: 188.6px;
  position: relative;
  object-fit: contain;
}
.sliderItemsChild5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.sliderItems8 {
  height: 169.6px;
  width: 230.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.sliderItemsChild6 {
  width: 386px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  max-width: 100%;
}
.sliderItems9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-33xl);
  box-sizing: border-box;
  min-width: 307px;
  min-height: 113px;
  max-width: 100%;
  flex-shrink: 0;
}
.sliderItemsChild7 {
  align-self: stretch;
  height: 90.2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.sliderItems10 {
  height: 130.5px;
  width: 406.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.sliderItemsChild8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.sliderItems11 {
  height: 147.5px;
  width: 364.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) var(--padding-lg-1) 0;
  box-sizing: border-box;
  max-width: 100%;
}
.treeStructureIcon {
  height: 171px;
  width: 221.1px;
  position: relative;
  object-fit: contain;
  min-height: 171px;
}
.findIndexOperatorParent,
.ourCustomersSlider {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.findIndexOperatorParent {
  width: 6548.1px;
  align-items: flex-end;
  justify-content: center;
  padding: 0 0 var(--padding-lgi-4);
  gap: var(--gap-17xl-6);
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 455%;
}
.ourCustomersSlider {
  width: 1440px;
  margin: 0 !important;
  position: absolute;
  top: 385px;
  right: 143px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs-1);
  max-width: 100%;
  z-index: 1;
}
.byUsecase,
.useCase1 {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
}
.byUsecase {
  width: 179px;
  height: 89px;
  line-height: 51.37px;
}
.useCase1 {
  height: 32.2px;
  line-height: 40.33px;
}
.lineIcon {
  width: 21.2px;
  height: 3.1px;
  position: relative;
}
.subtree,
.useCase,
.useCase1Parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.useCase1Parent {
  height: 39px;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-6xs-3);
}
.subtree,
.useCase {
  height: 33.8px;
  align-items: center;
  padding: 0;
}
.useCase {
  height: 25.3px;
  flex-direction: row;
  align-items: flex-end;
}
.useCase11 {
  height: 32.2px;
  position: relative;
  line-height: 40.33px;
  display: inline-block;
  flex-shrink: 0;
}
.cyclicGraphChild {
  width: 21.2px;
  height: 3.1px;
  position: relative;
}
.cyclicGraph,
.topologicalSort,
.topologicalSortWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.cyclicGraph {
  height: 39px;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-6xs-3);
}
.topologicalSort,
.topologicalSortWrapper {
  height: 33.8px;
  align-items: center;
  padding: 0;
}
.topologicalSortWrapper {
  height: 32px;
  flex-direction: row;
  align-items: flex-end;
}
.useCase12 {
  height: 32.2px;
  position: relative;
  line-height: 40.33px;
  display: inline-block;
  flex-shrink: 0;
}
.graphTraversalChild {
  width: 21.2px;
  height: 3.1px;
  position: relative;
}
.breadthFirstSearch,
.breadthFirstSearchWrapper,
.graphTraversal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.graphTraversal {
  height: 39px;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-6xs-3);
}
.breadthFirstSearch,
.breadthFirstSearchWrapper {
  height: 33.8px;
  align-items: center;
  padding: 0;
}
.breadthFirstSearchWrapper {
  height: 25.3px;
  flex-direction: row;
  align-items: flex-end;
}
.useCase13 {
  height: 32.2px;
  position: relative;
  line-height: 40.33px;
  display: inline-block;
  flex-shrink: 0;
}
.frameChild9 {
  width: 21.2px;
  height: 3.1px;
  position: relative;
}
.frameWrapper,
.useCase1Group,
.useCaseListInner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.useCase1Group {
  height: 39px;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-6xs-3);
}
.frameWrapper,
.useCaseListInner {
  height: 33.8px;
  align-items: center;
  padding: 0;
}
.useCaseListInner {
  height: 25.3px;
  flex-direction: row;
  align-items: flex-end;
}
.useCaseList {
  gap: var(--gap-10xl-8);
  color: var(--color-gray-1300);
}
.selection,
.title,
.useCaseList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.selection {
  gap: var(--gap-6xl-7);
  font-size: var(--font-size-9xl-8);
}
.title {
  width: 275px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-48xl);
}
.loremIpsumDolor,
.loremIpsumDolor1,
.loremIpsumDolor2,
.loremIpsumDolor3 {
  height: 453px;
  width: 488px;
  position: relative;
  line-height: 30.2px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.loremIpsumDolorSitAmetCoParent {
  width: 2249px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 461%;
  gap: var(--gap-xl);
}
.description,
.graphAlgorithms {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.graphAlgorithms {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  z-index: 1;
}
.description {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 317px;
  font-size: var(--font-size-2xl-6);
  color: var(--color-white);
}
.floydWarshallAlgorithm {
  height: 776px;
  width: 1048px;
  position: absolute;
  margin: 0 !important;
  bottom: -179.6px;
  left: -596px;
  border-radius: var(--br-53xl);
  background-color: var(--color-mediumpurple);
}
.primAlgorithmIcon {
  height: 417.4px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.button,
.buttonContent,
.frame11variant2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.buttonContent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.button,
.frame11variant2 {
  box-sizing: border-box;
}
.button {
  width: 393px;
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
}
.frame11variant2 {
  flex: 1;
  box-shadow: 0-42px 238.5px 10px rgba(215, 185, 255, 0.7),
    0 615px 172px transparent, 0 394px 157px rgba(255, 255, 255, 0.01),
    0 221px 133px rgba(255, 255, 255, 0.05),
    0 98px 98px rgba(255, 255, 255, 0.09), 0 25px 54px rgba(255, 255, 255, 0.1);
  border-radius: var(--br-22xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-246xl) var(--padding-84xl) var(--padding-250xl);
  gap: var(--gap-20xl);
}
.frame11variant2Wrapper {
  width: 1440px;
  flex-direction: row;
  max-width: 100%;
}
.frame11variant2Wrapper,
.getOperator,
.getOperatorInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.getOperatorInner {
  margin-left: -292px;
  width: 2545px;
  flex-direction: row;
  padding: var(--padding-675xl) var(--padding-406xl);
  box-sizing: border-box;
  min-height: 2474px;
  max-width: 148%;
  flex-shrink: 0;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-17xl-7);
}
.getOperator {
  align-self: stretch;
  flex-direction: column;
  position: relative;
  max-width: 100%;
}
.kruskalAlgorithmChild {
  width: 1723px;
  height: 516px;
  position: relative;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 22.28%,
    rgba(255, 255, 255, 0.16) 67.66%,
    rgba(234, 234, 234, 0)
  );
  display: none;
  max-width: 100%;
}
.readyToDive {
  margin: 0;
  height: 72px;
  position: relative;
  font-size: inherit;
  line-height: 130.42%;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.readyToDiveInWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.weReachedHere {
  align-self: stretch;
  height: 69px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-gray-1400);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.content {
  width: 1069px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.component1,
.noCreditCard {
  position: relative;
  z-index: 1;
}
.component1 {
  align-self: stretch;
  height: 84px;
}
.noCreditCard {
  height: 53px;
  flex: 1;
  text-decoration: underline;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.caption {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl);
  box-sizing: border-box;
}
.buttonContainer,
.buttonContent1,
.caption {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.buttonContent1 {
  width: 415px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-24xl);
}
.buttonContainer {
  width: 1059px;
  flex-direction: row;
  justify-content: center;
  font-size: var(--font-size-5xl);
  color: var(--color-gainsboro-100);
  font-family: var(--font-inter);
}
.container2,
.kruskalAlgorithm,
.searchInput {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.kruskalAlgorithm {
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 22.28%,
    rgba(255, 255, 255, 0.16) 67.66%,
    rgba(234, 234, 234, 0)
  );
  align-items: flex-start;
  padding: var(--padding-70xl) var(--padding-300xl) var(--padding-67xl);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--font-size-29xl);
  color: var(--color-white);
}
.container2,
.searchInput {
  align-items: flex-end;
}
.container2 {
  gap: var(--gap-151xl);
  font-size: var(--font-size-11xl);
}
.searchInput {
  gap: var(--gap-130xl-3);
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.bot1,
.searchContainer {
  width: 1728px;
  flex-shrink: 0;
  max-width: 100%;
}
.searchContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-203xl) 0 0;
  box-sizing: border-box;
}
.bot1 {
  position: relative;
  max-height: 100%;
  debug_commit: bf4bc93;
}
.searchBar {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-876xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-12xl-3);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1650px) {
  .findIndexOperatorParent,
  .frame11variant2,
  .searchBar {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .menuContainerInner {
    flex: 1;
  }
  .menuContainer {
    flex-wrap: wrap;
  }
  .search {
    padding-top: var(--padding-112xl);
    padding-right: var(--padding-26xl);
    box-sizing: border-box;
  }
  .frame11variant2,
  .getOperatorInner {
    padding: var(--padding-153xl) var(--padding-32xl) var(--padding-156xl);
    box-sizing: border-box;
  }
  .getOperatorInner {
    padding: var(--padding-274xl) var(--padding-193xl);
  }
  .kruskalAlgorithm {
    padding-left: var(--padding-140xl);
    padding-right: var(--padding-140xl);
    box-sizing: border-box;
  }
  .searchContainer {
    padding-top: var(--padding-42xl);
    box-sizing: border-box;
  }
  .searchBar {
    gap: var(--gap-428xl);
  }
}
@media screen and (max-width: 900px) {
  .trackCandidateStatus {
    font-size: var(--font-size-6xl);
    line-height: 33px;
  }
  .employia {
    font-size: var(--font-size-5xl);
  }
  .header1 {
    flex-wrap: wrap;
    padding-left: var(--padding-2xs);
    padding-top: var(--padding-2xs);
    box-sizing: border-box;
  }
  .frameContainer,
  .frameGroup {
    padding-left: var(--padding-37xl);
    padding-right: var(--padding-32xl);
    box-sizing: border-box;
  }
  .frameContainer {
    padding-left: var(--padding-38xl);
    padding-right: var(--padding-31xl);
  }
  .candidateStatus {
    flex-wrap: wrap;
  }
  .statusSearch {
    min-width: 100%;
  }
  .menuContainer {
    gap: var(--gap-5xl);
  }
  .menuNavigation {
    gap: var(--gap-xl);
  }
  .rectangleParent3 {
    flex-wrap: wrap;
  }
  .search {
    height: auto;
    padding-top: var(--padding-66xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .empoweringSeamlessRecruitmen {
    font-size: var(--font-size-5xl);
    line-height: 19px;
  }
  .ourCustomers {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .byUsecase {
    font-size: var(--font-size-10xl);
    line-height: 41px;
  }
  .frame11variant2 {
    gap: var(--gap-lgi);
    padding: var(--padding-93xl) var(--padding-6xl) var(--padding-95xl);
    box-sizing: border-box;
  }
  .getOperatorInner {
    padding: var(--padding-171xl) var(--padding-87xl);
    box-sizing: border-box;
  }
  .readyToDive {
    font-size: var(--font-size-19xl);
    line-height: 50px;
  }
  .weReachedHere {
    font-size: var(--font-size-5xl);
    line-height: 19px;
  }
  .kruskalAlgorithm {
    padding: var(--padding-39xl) var(--padding-60xl) var(--padding-37xl);
    box-sizing: border-box;
  }
  .container2 {
    gap: var(--gap-66xl);
  }
  .searchInput {
    gap: var(--gap-56xl);
  }
  .searchContainer {
    padding-top: var(--padding-21xl);
    box-sizing: border-box;
  }
  .searchBar {
    gap: var(--gap-205xl);
  }
}
@media screen and (max-width: 450px) {
  .trackCandidateStatus {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .employia {
    font-size: var(--font-size-lg);
  }
  .rectangleContainer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .microsoft {
    font-size: var(--font-size-xl);
    line-height: 26px;
  }
  .frameGroup {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .google {
    font-size: var(--font-size-xl);
    line-height: 26px;
  }
  .frameContainer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .candidateStatus {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .searchContainer1 {
    gap: var(--gap-2xl);
  }
  .search {
    padding-top: var(--padding-36xl);
    box-sizing: border-box;
  }
  .empoweringSeamlessRecruitmen {
    font-size: var(--font-size-lg);
    line-height: 14px;
  }
  .ourCustomers {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .byUsecase {
    font-size: var(--font-size-3xl);
    line-height: 31px;
  }
  .useCase1,
  .useCase11,
  .useCase12,
  .useCase13 {
    font-size: var(--font-size-4xl);
    line-height: 32px;
  }
  .loremIpsumDolor,
  .loremIpsumDolor1,
  .loremIpsumDolor2,
  .loremIpsumDolor3 {
    font-size: var(--font-size-mid);
    line-height: 24px;
  }
  .getOperatorInner {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .readyToDive {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .weReachedHere {
    font-size: var(--font-size-lg);
    line-height: 14px;
  }
  .noCreditCard {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }
  .caption {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .buttonContent1 {
    gap: var(--gap-2xl);
  }
  .kruskalAlgorithm {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .container2 {
    gap: var(--gap-23xl);
  }
  .searchInput {
    gap: var(--gap-18xl);
  }
  .searchBar {
    gap: var(--gap-93xl);
  }
}
