.statusIcons,
.statusItemChild {
  border-radius: 24.15px;
  background-color: var(--color-white);
  border: 1.4px solid var(--color-black);
  box-sizing: border-box;
}
.statusItemChild {
  align-self: stretch;
  width: 353px;
  position: relative;
  display: none;
  max-width: 100%;
}
.statusIcons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frameChild,
.frameItem {
  position: absolute;
  border-radius: 50%;
}
.frameChild {
  top: 97.3px;
  left: 103px;
  filter: blur(35.52px);
  background-color: var(--color-lime-100);
  width: 20.6px;
  height: 20.6px;
  opacity: 0;
  z-index: 1;
}
.frameItem {
  top: 100.2px;
  left: 105.9px;
  background-color: var(--color-lime-200);
  width: 14.9px;
  height: 14.9px;
  z-index: 2;
}
.infosys {
  flex: 1;
  position: relative;
  line-height: 130.42%;
  font-weight: 600;
  z-index: 1;
}
.roundResult {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-5xl);
}
.finalRound {
  align-self: stretch;
  height: 32px;
  position: relative;
  font-size: var(--font-size-lgi-2);
  line-height: 130.42%;
  font-weight: 500;
  color: var(--color-lime-100);
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.roundResultParent {
  position: absolute;
  top: 64.7px;
  left: 96.6px;
  width: 176.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs-6);
}
.statusIconsParent {
  align-self: stretch;
  height: 179px;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.moreButtonChild {
  height: 29.8px;
  width: 137.8px;
  opacity: 0;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.moreButton {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.frameParent,
.statusItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent {
  height: 179px;
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-mini-9);
  z-index: 2;
}
.statusItem {
  align-self: stretch;
  border-radius: 24.15px;
  background-color: var(--color-white);
  border: 1.4px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-5xl-6);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .infosys {
    font-size: var(--font-size-xl);
    line-height: 26px;
  }
}
