@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-averia-serif-libre: "Averia Serif Libre";
  --font-inter: Inter;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-23xl-7: 42.7px;
  --font-size-7xl: 26px;
  --font-size-15xl: 34px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-base-8: 16.8px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-6xl-7: 25.7px;
  --font-size-2xl: 21px;
  --font-size-6xl-2: 25.2px;
  --font-size-xl: 20px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --font-size-6xl-1: 25.1px;
  --font-size-lgi-2: 19.2px;
  --font-size-mid-7: 17.7px;
  --font-size-10xl-4: 29.4px;
  --font-size-13xl: 32px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;
  --font-size-2xl-6: 21.6px;
  --font-size-mid: 17px;
  --font-size-9xl-8: 28.8px;
  --font-size-4xl: 23px;
  --font-size-17xl-7: 36.7px;
  --font-size-5xl-6: 24.6px;
  --font-size-base-3: 16.3px;
  --font-size-mini-7: 14.7px;
  --font-size-mid-3: 17.3px;
  --font-size-mini-9: 14.9px;
  --font-size-lgi-8: 19.8px;
  --font-size-11xl-3: 30.3px;
  --font-size-12xl-3: 31.3px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gray-100: #929292;
  --color-gray-200: #808080;
  --color-gray-300: #11142d;
  --color-gray-400: rgba(255, 255, 255, 0.01);
  --color-gray-500: rgba(255, 255, 255, 0.11);
  --color-gray-600: rgba(255, 255, 255, 0.04);
  --color-gray-700: rgba(255, 255, 255, 0.03);
  --color-gray-800: rgba(255, 255, 255, 0.32);
  --color-gray-900: rgba(255, 255, 255, 0.13);
  --color-gray-1000: rgba(255, 255, 255, 0.53);
  --color-gray-1100: rgba(0, 0, 0, 0.49);
  --color-gray-1200: rgba(255, 255, 255, 0.5);
  --color-gray-1300: rgba(0, 0, 0, 0.5);
  --color-gray-1400: rgba(255, 255, 255, 0.77);
  --color-gray-1500: rgba(139, 139, 139, 0.77);
  --color-gray-1600: rgba(0, 0, 0, 0.77);
  --color-whitesmoke-100: #f5f7fa;
  --color-whitesmoke-200: #f2f2f2;
  --color-red-100: #ff1f00;
  --color-red-200: #ff0000;
  --color-red-300: rgba(255, 31, 0, 0.79);
  --color-snow: #fffbfb;
  --color-midnightblue: #170039;
  --color-gainsboro-100: #dbdbdb;
  --color-gainsboro-200: #d9d9d9;
  --color-gainsboro-300: rgba(217, 217, 217, 0.26);
  --color-darkgray: #a6a6a6;
  --color-lightslategray: #92929d;
  --color-mediumpurple: #8750b3;
  --color-dimgray-100: #696969;
  --color-dimgray-200: #4e4b4b;
  --color-dimgray-300: rgba(85, 85, 85, 0.77);
  --color-lime-100: #2ff50f;
  --color-lime-200: rgba(47, 245, 15, 0.79);
  --color-goldenrod-100: #ffc554;
  --color-goldenrod-200: rgba(255, 197, 84, 0.79);
  --color-blueviolet-100: rgba(122, 50, 215, 0.5);
  --color-blueviolet-200: rgba(122, 50, 215, 0.94);
  --color-silver: #c6c6c6;
  --color-indigo: #652d96;
  --color-darkblue: #530fab;

  /* Gaps */
  --gap-142xl: 161px;
  --gap-21xl: 40px;
  --gap-61xl: 80px;
  --gap-85xl: 104px;
  --gap-33xl: 52px;
  --gap-9xs: 4px;
  --gap-mini: 15px;
  --gap-8xs-5: 4.5px;
  --gap-74xl-6: 93.6px;
  --gap-4xl: 23px;
  --gap-28xl: 47px;
  --gap-xl: 20px;
  --gap-7xs: 6px;
  --gap-10xs: 3px;
  --gap-97xl: 116px;
  --gap-10xl: 29px;
  --gap-39xl: 58px;
  --gap-sm: 14px;
  --gap-8xs: 5px;
  --gap-99xl: 118px;
  --gap-40xl: 59px;
  --gap-92xl: 111px;
  --gap-9xl: 28px;
  --gap-36xl: 55px;
  --gap-106xl: 125px;
  --gap-base: 16px;
  --gap-12xl: 31px;
  --gap-43xl: 62px;
  --gap-7xl: 26px;
  --gap-25xl: 44px;
  --gap-3xl: 22px;
  --gap-10xs-4: 2.4px;
  --gap-14xl-8: 33.8px;
  --gap-mid: 17px;
  --gap-26xl: 45px;
  --gap-3xs-8: 9.8px;
  --gap-11xl-8: 30.8px;
  --gap-10xs-3: 2.3px;
  --gap-23xl-2: 42.2px;
  --gap-2xl: 21px;
  --gap-876xl: 895px;
  --gap-93xl: 112px;
  --gap-205xl: 224px;
  --gap-428xl: 447px;
  --gap-130xl-3: 149.3px;
  --gap-18xl: 37px;
  --gap-56xl: 75px;
  --gap-151xl: 170px;
  --gap-23xl: 42px;
  --gap-66xl: 85px;
  --gap-24xl: 43px;
  --gap-20xl: 39px;
  --gap-lgi: 19px;
  --gap-48xl: 67px;
  --gap-6xl-7: 25.7px;
  --gap-10xl-8: 29.8px;
  --gap-6xs-3: 6.3px;
  --gap-17xl-6: 36.6px;
  --gap-10xl-2: 29.2px;
  --gap-mid-7: 17.7px;
  --gap-20xl-8: 39.8px;
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-22xl-9: 41.9px;
  --gap-5xl-9: 24.9px;
  --gap-lgi-9: 19.9px;
  --gap-mini-9: 14.9px;
  --gap-12xs-6: 0.6px;
  --gap-lg-5: 18.5px;
  --gap-xs-7: 11.7px;
  --gap-26xl-3: 45.3px;
  --gap-75xl: 94px;

  /* Paddings */
  --padding-49xl: 68px;
  --padding-17xl: 36px;
  --padding-15xl: 34px;
  --padding-118xl: 137px;
  --padding-xl: 20px;
  --padding-25xl: 44px;
  --padding-3xl: 22px;
  --padding-11xs-3: 1.3px;
  --padding-9xl: 28px;
  --padding-12xs: 1px;
  --padding-379xl: 398px;
  --padding-180xl: 199px;
  --padding-5xs: 8px;
  --padding-11xs: 2px;
  --padding-167xl: 186px;
  --padding-22xl: 41px;
  --padding-9xs: 4px;
  --padding-6xl: 25px;
  --padding-108xl: 127px;
  --padding-lg: 18px;
  --padding-37xl: 56px;
  --padding-58xl: 77px;
  --padding-4xl: 23px;
  --padding-19xl: 38px;
  --padding-52xl: 71px;
  --padding-13xl: 32px;
  --padding-38xl: 57px;
  --padding-105xl: 124px;
  --padding-144xl: 163px;
  --padding-14xl: 33px;
  --padding-62xl: 81px;
  --padding-87xl: 106px;
  --padding-2xl: 21px;
  --padding-mid: 17px;
  --padding-6xl-4: 25.4px;
  --padding-23xl-6: 42.6px;
  --padding-5xs-4: 7.4px;
  --padding-xs: 12px;
  --padding-2xl-4: 21.4px;
  --padding-4xs: 9px;
  --padding-11xl-4: 30.4px;
  --padding-7xs: 6px;
  --padding-2xs: 11px;
  --padding-sm: 14px;
  --padding-214xl: 233px;
  --padding-xs-4: 11.4px;
  --padding-mini: 15px;
  --padding-59xl: 78px;
  --padding-32xl: 51px;
  --padding-36xl: 55px;
  --padding-60xl: 79px;
  --padding-116xl: 135px;
  --padding-203xl: 222px;
  --padding-21xl: 40px;
  --padding-42xl: 61px;
  --padding-70xl: 89px;
  --padding-300xl: 319px;
  --padding-67xl: 86px;
  --padding-39xl: 58px;
  --padding-140xl: 159px;
  --padding-24xl: 43px;
  --padding-675xl: 694px;
  --padding-406xl: 425px;
  --padding-171xl: 190px;
  --padding-274xl: 293px;
  --padding-193xl: 212px;
  --padding-246xl: 265px;
  --padding-84xl: 103px;
  --padding-250xl: 269px;
  --padding-93xl: 112px;
  --padding-95xl: 114px;
  --padding-153xl: 172px;
  --padding-156xl: 175px;
  --padding-8xs: 5px;
  --padding-12xs-1: 0.1px;
  --padding-lgi-4: 19.4px;
  --padding-lg-1: 18.1px;
  --padding-11xl: 30px;
  --padding-33xl: 52px;
  --padding-sm-1: 13.1px;
  --padding-sm-9: 13.9px;
  --padding-16xl: 35px;
  --padding-20xl: 39px;
  --padding-18xl: 37px;
  --padding-3xs: 10px;
  --padding-182xl-7: 201.7px;
  --padding-71xl: 90px;
  --padding-66xl: 85px;
  --padding-112xl: 131px;
  --padding-26xl: 45px;
  --padding-5xl: 24px;
  --padding-81xl: 100px;
  --padding-31xl: 50px;
  --padding-37xl-9: 56.9px;
  --padding-30xl: 49px;
  --padding-17xl-9: 36.9px;
  --padding-37xl-8: 56.8px;
  --padding-44xl-2: 63.2px;
  --padding-28xl: 47px;
  --padding-44xl-3: 63.3px;
  --padding-smi-8: 12.8px;
  --padding-smi-1: 12.1px;
  --padding-smi-4: 12.4px;
  --padding-10xs-1: 2.1px;
  --padding-61xl-2: 80.2px;
  --padding-10xs: 3px;
  --padding-8xl: 27px;
  --padding-4xl-5: 23.5px;
  --padding-9xs-7: 3.7px;
  --padding-9xs-6: 3.6px;
  --padding-3xl-7: 22.7px;
  --padding-lgi-9: 19.9px;
  --padding-lgi: 19px;
  --padding-5xs-3: 7.3px;
  --padding-204xl: 223px;
  --padding-380xl: 399px;
  --padding-1538xl: 1557px;
  --padding-201xl: 220px;
  --padding-143xl: 162px;
  --padding-222xl: 241px;
  --padding-101xl: 120px;
  --padding-48xl: 67px;

  /* Border radiuses */
  --br-68xl: 87px;
  --br-lg: 18px;
  --br-13xl: 32px;
  --br-74xl-2: 93.2px;
  --br-37xl: 56px;
  --br-22xl: 41px;
  --br-53xl: 72px;
  --br-xl-6: 20.6px;
  --br-5xl-2: 24.2px;
  --br-26xl-3: 45.3px;
  --br-34xl-1: 53.1px;
  --br-8xl-7: 27.7px;
  --br-32xl-9: 51.9px;
  --br-54xl: 73px;
  --br-31xl: 50px;
}
